{
    "name": "ajency/violations",
    "authors": [
        {
            "name": "ajency",
            "email": "nutan@ajency.in"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ajency\\Violations\\": "src/"
        }
    },
    "require": {},
    "extra" : {
        "laravel": {
            "providers": [
                "Ajency\\Violations\\ViolationsServiceProvider"
            ],
            "aliases": {
                "AjViolations" : "Ajency\\Violations\\ViolationsServiceProvider"
            }
        }
    }
}
